unbind-key C-b
set prefix C-a
bind-key C-a send-prefix

setw -g mouse-mode on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-resize-window on

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
